body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: var(--fonte-principal);
    background-image: none;
    min-height: 100vh;
}

header{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 25px 20px;
}

.container-info-pessoal{
    display: flex;
    justify-content: space-between;
}

.saudacao{
    display: flex;
    flex-direction: column;
    color: var(--branco);
}

.saudacao h3{
    font-size: 1.375rem;
    font-weight: 700;
}

.saudacao span{
    font-size: 0.875rem;
}

.container-info-pessoal img{
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
}

header .input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px;
    border-radius: 12px;
    background-color: var(--branco);
}

.input input{
    flex-grow: 1;
    color: rgba(0, 0, 0, 0.35);
}

main{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2.5fr;
    gap: 12px;
    padding: 0 20px;
}

.food-option{
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: var(--branco);
}

.food-option h2{
    font-weight: 700;
    font-size: 0.875rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.50);
}

.container-categorias{
    display: flex;
    gap: 24px;
    flex-grow: 1;
    /* align-items: center;
    overflow-x: scroll;
    width: 90vw; */
}

.container-categorias::-webkit-scrollbar{
    display: none;
}

.categoria{
    width: 3rem;
    height: 3rem;
    background-color: var(--vermelho);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

footer{
    background-color: var(--laranja);
    display: flex;
    padding: 12px 20px;
    align-items: center;
    color: var(--branco);
}

.option{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    flex-grow: 1;
}

.option img{
    width: 16px;
    height: 16px;
}